{
  "name": "spotlight-js",
  "version": "1.0.4",
  "description": "Spotlight JS is a tiny, dependency-free image viewer that instantly turns images on any webpage into a polished full-screen gallery. It provides smooth animations, trackpad gestures, touch, keyboard shortcuts and fullscreen support — all wired up automatically with zero configuration.",
  "main": "index.js",
  "scripts": {
    "build": "vite build",
    "build:safe": "vite build -c vite.config.safe.js",
    "build:no-auto-init": "node scripts/run-build.js",
    "build:safe:no-auto-init": "node scripts/run-build.js --safe",
    "lint": "eslint src --ext .js",
    "format": "prettier --write .",
    "demo": "vite --open /demo/index.html"
  },
  "keywords": [
    "image",
    "image-viewer",
    "spotlight",
    "lightbox",
    "gallery",
    "photo-viewer",
    "javascript",
    "vanilla-js",
    "frontend",
    "responsive",
    "lazy-loading",
    "zoom",
    "touch",
    "gestures",
    "accessibility"
  ],
  "author": "Anastasia Shebalkina",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "@rollup/plugin-replace": "^6.0.3",
    "@rollup/plugin-strip": "^3.0.4",
    "csso": "^5.0.5",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "html-minifier-terser": "^7.2.0",
    "prettier": "^3.8.1",
    "svgo": "^4.0.1",
    "terser": "^5.46.1",
    "vite": "^8.0.5"
  }
}
